{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://frozen-backend-wze5.onrender.com/api/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://frozen-backend-wze5.onrender.com/admin/:path*"
    },
    {
      "source": "/static/admin/:path*",
      "destination": "https://frozen-backend-wze5.onrender.com/static/admin/:path*"
    }
  ]
}
